# PlanningPokerTerminalClient

PlanningPoker.TerminalClient/: PlanningPoker.TerminalClient.sln
PlanningPoker.TerminalClient/src/PlanningPoker.TerminalClient/: PlanningClient.cs  PlanningPoker.TerminalClient.csproj  PokerTerminal.cs  Program.cs  appSettings.json
PlanningPoker.TerminalClient/src/PlanningPoker.TerminalClient/Input/: IPokerInput.cs  StartMenuOption.cs
PlanningPoker.TerminalClient/tst/PlanningPoker.TerminalClient.Tests/: PlanningPoker.TerminalClient.Tests.csproj
PlanningPoker.TerminalClient/tst/PlanningPoker.TerminalClient.Tests/PlanningClientTests/: JoinSessionTests.cs
